
:root { --bg:#ffffff; --ink:#111; --muted:#555; --accent:#0a66c2; --border:#d9d9d9; }
html,body { margin:0; padding:0; background:var(--bg); color:var(--ink); font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial,sans-serif; line-height:1.6; }
.wrap { max-width: 880px; margin: 0 auto; padding: 24px; }
header { border-bottom:1px solid var(--border); padding-bottom:16px; margin-bottom:24px; display:flex; align-items:center; gap:16px; }
.logo { width:56px; height:56px; background: #e9ecef; border:1px solid var(--border); border-radius:8px; display:grid; place-items:center; }
.logo svg { width:38px; height:38px; }
h1 { font-size: clamp(1.4rem, 1.2rem + 1.2vw, 2rem); margin:0; }
.muted { color:var(--muted); }
.card { border:1px solid var(--border); border-radius:14px; padding:20px; margin: 16px 0; }
button { font: inherit; padding: 10px 16px; border:1px solid var(--border); border-radius:10px; background:#f6f8fa; cursor:pointer; }
button:focus { outline:3px solid var(--accent); outline-offset:2px; }
button.primary { background: var(--accent); color:white; border-color:var(--accent); }
.sr-only { position:absolute; left:-9999px; width:1px; height:1px; overflow:hidden; }
.hidden { display:none !important; }
fieldset { border:none; padding:0; margin:0 0 16px 0; }
legend { font-weight:600; margin-bottom:8px; }
label { display:block; padding:8px 10px; border-radius:10px; border:1px solid transparent; }
input[type="radio"] { margin-right:8px; }
.q { margin-bottom: 18px; }
.footer { margin-top:24px; font-size:0.95rem; color:var(--muted); border-top:1px solid var(--border); padding-top:12px; }
.result { font-weight:600; }
