
:root { --bg:#ffffff; --ink:#111; --muted:#555; --accent:#0a66c2; --border:#d9d9d9; --track:#eef1f4; }
html,body { margin:0; padding:0; background:var(--bg); color:var(--ink); font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial,sans-serif; line-height:1.6; }
.wrap { max-width: 880px; margin: 0 auto; padding: 24px; }
header { border-bottom:1px solid var(--border); padding-bottom:16px; margin-bottom:24px; display:flex; align-items:center; gap:16px; }
.logo { width:56px; height:56px; background: #e9ecef; border:1px solid var(--border); border-radius:8px; display:grid; place-items:center; }
.logo svg { width:38px; height:38px; }
h1 { font-size: clamp(1.4rem, 1.2rem + 1.2vw, 2rem); margin:0; }
.muted { color:var(--muted); }
.badge { display:inline-block; border:1px solid var(--border); padding:4px 8px; border-radius:999px; font-size:0.9rem; background:#f6f8fa; margin-top:6px; }
.card { border:1px solid var(--border); border-radius:14px; padding:20px; margin: 16px 0; }
button { font: inherit; padding: 10px 16px; border:1px solid var(--border); border-radius:10px; background:#f6f8fa; cursor:pointer; }
button:focus { outline:3px solid var(--accent); outline-offset:2px; }
button.primary { background: var(--accent); color:white; border-color:var(--accent); }
.sr-only { position:absolute; left:-9999px; width:1px; height:1px; overflow:hidden; }
.hidden { display:none !important; }
fieldset { border:none; padding:0; margin:0 0 16px 0; }
legend { font-weight:600; margin-bottom:8px; }
label { display:block; padding:8px 10px; border-radius:10px; border:1px solid transparent; }
label:hover { background:#fafbfc; }
input[type="radio"] { margin-right:8px; }
.footer { margin-top:24px; font-size:0.95rem; color:var(--muted); border-top:1px solid var(--border); padding-top:12px; }
.controls { display:flex; gap:10px; flex-wrap:wrap; }
.progress { margin: 10px 0 0; }
.bar { height:10px; background:var(--track); border-radius:999px; overflow:hidden; border:1px solid var(--border); }
.fill { height:100%; width:0%; background:var(--accent); }
.topline { display:flex; align-items:center; justify-content:space-between; gap:12px; }
.result { font-weight:600; }
